.cards {
  display: flex;
  padding: 15px 5px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  background-color: #f1f0f0;
  margin-top: 20px;
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
  background-color: white;
}

.card:hover {
  background-color:rgb(188, 185, 189);
  color:#edf2f4
}
  
.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.cards::-webkit-scrollbar {
  height: 16px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}
  
@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}

.carousel-pic {
  width: 100%;
  height: 150px;
  object-fit: contain;
  display: flex;
  justify-content: center;
}